from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
import sys, os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils import get_user

async async def ai_global_brain_handler(update, context):

    user = update.effective_user

    text = (

        "🧬 *AI Global Brain*\n"

        "Collega la tua intelligenza con quella del team, accedi al knowledge sharing, apprendi da ogni interazione!"

    )

    await context.bot.send_message(chat_id=user.id, text=text)
