from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
import sys, os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils import get_user

async async def automation_handler(update, context):

    user = update.effective_user

    text = (

        "⚡ *Automazioni*\n"

        "Automatizza onboarding, follow-up, reminder, gestione contatti, funnel e campagne con intelligenza AI!"

    )

    await context.bot.send_message(chat_id=user.id, text=text)
