from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
import sys, os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils import get_user

from telegram import InlineKeyboardButton, InlineKeyboardMarkup

async async def bot_scheduler_handler(update, context):

    user = update.effective_user

    text = (

        "⏰ *Scheduler & Smart Reminder*\n\n"

        "Programma attività, follow-up, messaggi ai clienti e reminder automatici per non dimenticare mai nulla!"

    )

    buttons = [

        [InlineKeyboardButton("Aggiungi promemoria", callback_data="add_reminder")],

        [InlineKeyboardButton("Vedi agenda", callback_data="view_schedule")],

        [InlineKeyboardButton("🏠 Torna Home", callback_data="home")]

    ]

    await context.bot.send_message(

        chat_id=user.id,

        text=text,

        parse_mode="Markdown",

        reply_markup=InlineKeyboardMarkup(buttons)

    )
