from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
import sys, os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils import get_user

from telegram import InlineKeyboardButton, InlineKeyboardMarkup

CHALLENGES = [

    {"name": "Sfida Velocità", "desc": "Invita 3 nuovi amici in 48h."},

    {"name": "Post della Settimana", "desc": "Pubblica una storia con #MagicTeam."},

    {"name": "Top Seller", "desc": "Vendi 5 prodotti in una settimana."},

]

async async def challenge_engine_handler(update, context):

    user = update.effective_user

    text = (

        "🔥 *Challenge Engine*\n\n"

        "Partecipa alle sfide settimanali e vinci premi esclusivi, badge e visibilità in classifica!"

        "\n\nSfide attive:\n" +

        "\n".join([f"- *{c['name']}*: {c['desc']}" for c in CHALLENGES])

    )

    buttons = [

        [InlineKeyboardButton("Partecipa a una sfida", callback_data="join_challenge")],

        [InlineKeyboardButton("Vedi la classifica", callback_data="leaderboard")],

        [InlineKeyboardButton("🏠 Torna Home", callback_data="home")]

    ]

    await context.bot.send_message(

        chat_id=user.id,

        text=text,

        parse_mode="Markdown",

        reply_markup=InlineKeyboardMarkup(buttons)

    )
