from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
async async def corso_office_livello_3_handler(update, context):

    user = update.effective_user

    text = (

        "💻 *Microsoft Office – Livello 3*\n\n"

        "Word: stili, sommario automatico, modelli. Excel: filtri, funzioni, grafici avanzati. PowerPoint: video e audio nelle presentazioni. Outlook: calendario e gestione regole."

    )

    await context.bot.send_message(chat_id=user.id, text=text)
