from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
async async def corso_office_livello_4_handler(update, context):

    user = update.effective_user

    text = (

        "💻 *Microsoft Office – Livello 4*\n\n"

        "Word: revisione e commenti, protezione documenti. Excel: dashboard semplici e pivot. PowerPoint: template personalizzati. Outlook: automazione appuntamenti."

    )

    await context.bot.send_message(chat_id=user.id, text=text)
