from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
LEVELS = [

    {"nome": "Info Free", "desc": "Accesso alle info base, prodotti e onboarding."},

    {"nome": "Primo Passo", "desc": "Formazione base, FAQ avanzate, motivazione, eventi."},

    {"nome": "Cambio Vita", "desc": "Corsi extra, funnel di onboarding, quiz, testimonial."},

    {"nome": "Mentalità Vincente", "desc": "AI personalizzata, branding, funnel, automazioni."},

    {"nome": "Crescita Esponenziale", "desc": "Moduli di leadership, automazione avanzata."},

    {"nome": "Imprenditore Libero", "desc": "Tutti i corsi avanzati, dashboard, AR/VR."},

    {"nome": "Guida del Team", "desc": "Gestione rete, gamification, analytics predittivi."},

    {"nome": "Network Leggendario", "desc": "Full AI, multicanale, plugin, tutto incluso."}

]
