from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
import sys, os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils import get_user

from telegram import InlineKeyboardButton, InlineKeyboardMarkup

async async def social_automation_handler(update, context):

    user = update.effective_user

    text = (

        "📱 *Social Automation*\n\n"

        "Automatizza la pubblicazione di post, storie, offerte e campagne social in pochi clic!"

        "\n\nPuoi programmare post su Facebook, Instagram, LinkedIn e TikTok direttamente da qui."

    )

    buttons = [

        [InlineKeyboardButton("Crea nuovo post", callback_data="new_post")],

        [InlineKeyboardButton("Programma pubblicazione", callback_data="schedule_post")],

        [InlineKeyboardButton("🏠 Torna Home", callback_data="home")]

    ]

    await context.bot.send_message(

        chat_id=user.id,

        text=text,

        parse_mode="Markdown",

        reply_markup=InlineKeyboardMarkup(buttons)

    )
