from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
import sys, os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils import get_user

async async def streaming_tv_handler(update, context):

    user = update.effective_user

    text = (

        "📺 *Streaming TV*\n"

        "Accedi a formazione video esclusiva, interviste, live, replay eventi, tutorial tecnici e masterclass. Sempre on demand!"

    )

    await context.bot.send_message(chat_id=user.id, text=text)
