from telegram.ext import filters, ContextTypes
from telegram.ext import ContextTypes, ContextTypes
import sys, os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils import get_user

async async def stripe_handler(update, context):

    user = update.effective_user

    text = (

        "💳 *Gestione abbonamenti e pagamenti* \n"

        "Tutto il sistema abbonamenti collegato a Stripe, attiva/disattiva con un click, gestione pagamenti sicura e veloce."

    )

    await context.bot.send_message(chat_id=user.id, text=text)
