
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Massimo AI - Selezione lingua e stato</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom right, #002244, #0066cc);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #001933;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        img.logo {
            width: 300px;
            margin-bottom: 30px;
        }

        select, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        select {
            background-color: #f0f0f0;
            color: #000;
        }

        button {
            background-color: #ffd700;
            font-weight: bold;
            color: #000;
            cursor: pointer;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img class="logo" src="images/massimo_ai_logo.png" alt="Massimo AI Logo">
    <div class="container">
        <h1>Scegli la tua lingua e stato</h1>
        <select id="languageSelect">
            <option value="">-- Seleziona una lingua --</option>
            <option value="ab">Abkhazian</option><option value="aa">Afar</option><option value="af">Afrikaans</option><option value="ak">Akan</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="an">Aragonese</option><option value="hy">Armenian</option><option value="as">Assamese</option><option value="av">Avaric</option><option value="ae">Avestan</option><option value="ay">Aymara</option><option value="az">Azerbaijani</option><option value="bm">Bambara</option><option value="ba">Bashkir</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bi">Bislama</option><option value="bs">Bosnian</option><option value="br">Breton</option><option value="bg">Bulgarian</option><option value="my">Burmese</option><option value="ca">Catalan</option><option value="km">Central Khmer</option><option value="ch">Chamorro</option><option value="ce">Chechen</option><option value="zh">Chinese</option><option value="cu">Church Slavic</option><option value="cv">Chuvash</option><option value="kw">Cornish</option><option value="co">Corsican</option><option value="cr">Cree</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="dv">Dhivehi</option><option value="nl">Dutch</option><option value="dz">Dzongkha</option><option value="en">English</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="ee">Ewe</option><option value="fo">Faroese</option><option value="fj">Fijian</option><option value="fi">Finnish</option><option value="fr">French</option><option value="ff">Fulah</option><option value="gl">Galician</option><option value="lg">Ganda</option><option value="ka">Georgian</option><option value="de">German</option><option value="gn">Guarani</option><option value="gu">Gujarati</option><option value="ht">Haitian</option><option value="ha">Hausa</option><option value="he">Hebrew</option><option value="hz">Herero</option><option value="hi">Hindi</option><option value="ho">Hiri Motu</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="io">Ido</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ia">Interlingua (International Auxiliary Language Association)</option><option value="ie">Interlingue</option><option value="iu">Inuktitut</option><option value="ik">Inupiaq</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jv">Javanese</option><option value="kl">Kalaallisut</option><option value="kn">Kannada</option><option value="kr">Kanuri</option><option value="ks">Kashmiri</option><option value="kk">Kazakh</option><option value="ki">Kikuyu</option><option value="rw">Kinyarwanda</option><option value="ky">Kirghiz</option><option value="kv">Komi</option><option value="kg">Kongo</option><option value="ko">Korean</option><option value="kj">Kuanyama</option><option value="ku">Kurdish</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="li">Limburgan</option><option value="ln">Lingala</option><option value="lt">Lithuanian</option><option value="lu">Luba-Katanga</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay (macrolanguage)</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="gv">Manx</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mh">Marshallese</option><option value="el">Modern Greek (1453-)</option><option value="mn">Mongolian</option><option value="na">Nauru</option><option value="nv">Navajo</option><option value="ng">Ndonga</option><option value="ne">Nepali (macrolanguage)</option><option value="nd">North Ndebele</option><option value="se">Northern Sami</option><option value="no">Norwegian</option><option value="nb">Norwegian Bokmål</option><option value="nn">Norwegian Nynorsk</option><option value="ny">Nyanja</option><option value="oc">Occitan (post 1500)</option><option value="oj">Ojibwa</option><option value="or">Oriya (macrolanguage)</option><option value="om">Oromo</option><option value="os">Ossetian</option><option value="pi">Pali</option><option value="pa">Panjabi</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ps">Pushto</option><option value="qu">Quechua</option><option value="ro">Romanian</option><option value="rm">Romansh</option><option value="rn">Rundi</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="sg">Sango</option><option value="sa">Sanskrit</option><option value="sc">Sardinian</option><option value="gd">Scottish Gaelic</option><option value="sr">Serbian</option><option value="sh">Serbo-Croatian</option><option value="sn">Shona</option><option value="ii">Sichuan Yi</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="nr">South Ndebele</option><option value="st">Southern Sotho</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili (macrolanguage)</option><option value="ss">Swati</option><option value="sv">Swedish</option><option value="tl">Tagalog</option><option value="ty">Tahitian</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="bo">Tibetan</option><option value="ti">Tigrinya</option><option value="to">Tonga (Tonga Islands)</option><option value="ts">Tsonga</option><option value="tn">Tswana</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="tw">Twi</option><option value="ug">Uighur</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="uz">Uzbek</option><option value="ve">Venda</option><option value="vi">Vietnamese</option><option value="vo">Volapük</option><option value="wa">Walloon</option><option value="cy">Welsh</option><option value="fy">Western Frisian</option><option value="wo">Wolof</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="za">Zhuang</option><option value="zu">Zulu</option>
        </select>
        <select id="countrySelect">
            <option value="">-- Seleziona uno stato --</option>
            <option value="SO">somalia</option><option value="KG">kyrgyzstan</option><option value="AW">aruba</option><option value="KY">cayman islands</option><option value="WS">samoa</option><option value="CD">democratic republic of the congo</option><option value="CK">cook islands</option><option value="NG">nigeria</option><option value="UZ">uzbekistan</option><option value="ET">ethiopia</option><option value="SA">saudi arabia</option><option value="DK">denmark</option><option value="PG">papua new guinea</option><option value="CZ">czech republic</option><option value="CU">cuba</option><option value="MV">maldives</option><option value="VN">vietnam</option><option value="KN">saint kitts and nevis</option><option value="NO">norway</option><option value="FJ">fiji</option><option value="GL">greenland</option><option value="HT">haiti</option><option value="PA">panama</option><option value="NE">niger</option><option value="CM">cameroon</option><option value="SG">singapore</option><option value="KZ">kazakhstan</option><option value="BH">bahrain</option><option value="CV">cape verde</option><option value="GN">guinea</option><option value="RU">russia</option><option value="DJ">djibouti</option><option value="LB">lebanon</option><option value="ID">indonesia</option><option value="TT">trinidad and tobago</option><option value="MA">morocco</option><option value="YT">mayotte</option><option value="SI">slovenia</option><option value="KH">cambodia</option><option value="JM">jamaica</option><option value="GR">greece</option><option value="BE">belgium</option><option value="TZ">tanzania</option><option value="FK">falkland islands</option><option value="HR">croatia</option><option value="MT">malta</option><option value="TD">chad</option><option value="DZ">algeria</option><option value="TV">tuvalu</option><option value="MG">madagascar</option><option value="LI">liechtenstein</option><option value="UG">uganda</option><option value="LK">sri lanka</option><option value="YE">yemen</option><option value="SM">san marino</option><option value="GW">guinea-bissau</option><option value="ER">eritrea</option><option value="CH">switzerland</option><option value="GY">guyana</option><option value="NF">norfolk island</option><option value="NU">niue</option><option value="MX">mexico</option><option value="ML">mali</option><option value="BM">bermuda</option><option value="IR">iran</option><option value="CL">chile</option><option value="CY">cyprus</option><option value="BY">belarus</option><option value="LA">laos</option><option value="LS">lesotho</option><option value="SB">solomon islands</option><option value="NR">nauru</option><option value="DE">germany</option><option value="KI">kiribati</option><option value="CN">china</option><option value="BA">bosnia and herzegovina</option><option value="DO">dominican republic</option><option value="MK">republic of macedonia</option><option value="NC">new caledonia</option><option value="MC">monaco</option><option value="IM">isle of man</option><option value="FM">federated states of micronesia</option><option value="PY">paraguay</option><option value="GH">ghana</option><option value="MQ">martinique</option><option value="FR">france</option><option value="GS">south georgia</option><option value="EC">ecuador</option><option value="IT">italy</option><option value="BS">the bahamas</option><option value="CR">costa rica</option><option value="LT">lithuania</option><option value="CO">colombia</option><option value="IN">india</option><option value="BF">burkina faso</option><option value="IS">iceland</option><option value="EH">western sahara</option><option value="VU">vanuatu</option><option value="BR">brazil</option><option value="KE">kenya</option><option value="TN">tunisia</option><option value="NP">nepal</option><option value="BJ">benin</option><option value="ZM">zambia</option><option value="AR">argentina</option><option value="QA">qatar</option><option value="AE">united arab emirates</option><option value="NI">nicaragua</option><option value="HN">honduras</option><option value="CI">ivory coast</option><option value="TW">taiwan</option><option value="MO">macau</option><option value="JE">jersey</option><option value="IE">ireland</option><option value="PF">french polynesia</option><option value="PM">saint pierre and miquelon</option><option value="AZ">azerbaijan</option><option value="GE">georgia</option><option value="SS">south sudan</option><option value="TR">turkey</option><option value="MW">malawi</option><option value="IQ">iraq</option><option value="LV">latvia</option><option value="PH">philippines</option><option value="CG">republic of the congo</option><option value="IL">israel</option><option value="NL">netherlands</option><option value="SY">syria</option><option value="UA">ukraine</option><option value="VC">saint vincent and the grenadines</option><option value="US">united states</option><option value="AU">australia</option><option value="KR">south korea</option><option value="ST">são tomé and príncipe</option><option value="PT">portugal</option><option value="SK">slovakia</option><option value="GF">french guiana</option><option value="BT">bhutan</option><option value="GB">wales</option><option value="SC">seychelles</option><option value="PE">peru</option><option value="TL">east timor</option><option value="GD">grenada</option><option value="HM">heard island and mcdonald islands</option><option value="PW">palau</option><option value="ZW">zimbabwe</option><option value="MP">northern mariana islands</option><option value="PK">pakistan</option><option value="RO">romania</option><option value="SL">sierra leone</option><option value="SE">sweden</option><option value="MS">montserrat</option><option value="PL">poland</option><option value="MR">mauritania</option><option value="LC">saint lucia</option><option value="SR">suriname</option><option value="SN">senegal</option><option value="BG">bulgaria</option><option value="TJ">tajikistan</option><option value="BN">brunei</option><option value="EE">estonia</option><option value="SJ">svalbard and jan mayen</option><option value="TO">tonga</option><option value="JO">jordan</option><option value="FO">faroe islands</option><option value="PR">puerto rico</option><option value="MN">mongolia</option><option value="CC">cocos (keeling) islands</option><option value="AG">antigua and barbuda</option><option value="EG">egypt</option><option value="AI">anguilla</option><option value="RW">rwanda</option><option value="AT">austria</option><option value="SV">el salvador</option><option value="GT">guatemala</option><option value="BZ">belize</option><option value="HU">hungary</option><option value="TF">french southern and antarctic lands</option><option value="SD">sudan</option><option value="LR">liberia</option><option value="BD">bangladesh</option><option value="TH">thailand</option><option value="VE">venezuela</option><option value="TK">tokelau</option><option value="GA">gabon</option><option value="CX">christmas island</option><option value="IO">british indian ocean territory</option><option value="GG">guernsey</option><option value="SH">saint helena</option><option value="TM">turkmenistan</option><option value="MH">marshall islands</option><option value="JP">japan</option><option value="CF">central african republic</option><option value="AO">angola</option><option value="RS">serbia</option><option value="MU">mauritius</option><option value="CA">canada</option><option value="GB">united kingdom</option><option value="GM">the gambia</option><option value="LU">luxembourg</option><option value="GP">guadeloupe</option><option value="ES">spain</option><option value="MZ">mozambique</option><option value="AS">american samoa</option><option value="AM">armenia</option><option value="NA">namibia</option><option value="BB">barbados</option><option value="OM">oman</option><option value="KW">kuwait</option><option value="NZ">new zealand</option><option value="ZA">south africa</option><option value="BI">burundi</option><option value="PN">pitcairn islands</option><option value="AF">afghanistan</option><option value="LY">libya</option><option value="UY">uruguay</option><option value="GU">guam</option><option value="HK">hong kong</option><option value="BO">bolivia</option><option value="FI">finland</option><option value="GQ">equatorial guinea</option><option value="BW">botswana</option><option value="MD">moldova</option><option value="MY">malaysia</option><option value="GI">gibraltar</option><option value="KM">comoros</option><option value="RE">réunion</option><option value="DM">dominica</option><option value="TG">togo</option><option value="AL">albania</option><option value="KP">north korea</option><option value="SZ">swaziland</option><option value="WF">wallis and futuna</option>
        </select>
        <button onclick="submitSelection()">Conferma</button>
    </div>

    <script>
        function submitSelection() {
            const lang = document.getElementById('languageSelect').value;
            const country = document.getElementById('countrySelect').value;
            alert(`Hai selezionato:\nLingua: ${lang}\nStato: ${country}`);
        }
    </script>
</body>
</html>
