
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massimo AI – Seleziona lingua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="images/massimo_ai_logo.png" alt="Massimo AI Logo" class="logo">
        <div class="language-box">
            <h1>Scegli la tua lingua / Choose your language</h1>
            <select id="language-select">
                <option value="">-- Seleziona una lingua / Select a language --</option>
            </select>
            <button id="confirm-button">Conferma</button>
        </div>
    </div>

    <script>
        fetch('languages.json')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById("language-select");
                data.languages.forEach(lang => {
                    const option = document.createElement("option");
                    option.value = lang.code;
                    option.textContent = lang.name;
                    select.appendChild(option);
                });
            });

        document.getElementById("confirm-button").addEventListener("click", () => {
            const selected = document.getElementById("language-select").value;
            alert("Lingua selezionata: " + selected);
        });
    </script>
</body>
</html>
