
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #001f3f, #0074D9);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
}

.logo {
    width: 220px;
    margin-bottom: 30px;
}

.language-box h1 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
}

select, button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
}

select {
    background: #f0f0f0;
}

button {
    background: #FFD700;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #FFC300;
}
